spring.application.name=StockManager

#logging.level.org.springframework=error
logging.level.com.leon.stock=info
logging.level.root=error
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/stockmanager
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret_key
