spring.application.name=StockManager

#logging.level.org.springframework=error
logging.level.com.leon.stock=info
logging.level.root=error
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

server.port=8085
